/*--------------------------------------------------------------------------------*/
/*---------------------------- Variable Constants CSS ----------------------------*/
/*--------------------------------------------------------------------------------*/

@header_menu_background_color: #333;
@header_menu_height: 62px;

@site_width: 1100px;